FIREBASE_APIKEY=AIzaSyBJe4izjU1Xby5d3-Danr91V4hAHefGJ1k,
FIREBASE_AUTHDOMAIN=task-manager-58c06.firebaseapp.com,
FIREBASE_PROJECTID=task-manager-58c06,
FIREBASE_STORAGE_BUCKET=task-manager-58c06.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=985052473238,
FIREBASE_APPID=1:985052473238:web:2610f1c844697712179fb7,
